# Salesforce

./: Jenkinsfile  build.properties  build.xml
.sfdx/: sfdx-config.json
.sfdx/tools/: apex.db
config/: project-scratch-def.json
force-app/main/default/appMenus/: Salesforce1.appMenu-meta.xml
force-app/main/default/applications/: standard__LightningBolt.app-meta.xml  standard__LightningInstrumentation.app-meta.xml  standard__LightningSales.app-meta.xml  standard__LightningSalesConsole.app-meta.xml  standard__LightningService.app-meta.xml
force-app/main/default/assignmentRules/: Case.assignmentRules-meta.xml  Lead.assignmentRules-meta.xml
force-app/main/default/classes/: AnimalLocator2.cls  AnimalLocatorTest.cls  AnimalsCallouts.cls  ApexDefault.cls  ApexDefault.cls-meta.xml  Final_Test.cls  ParkLocator.cls  ParkLocatorTest.cls  SampleFailingTestClass.cls  TestApexClassFromScratchOrg.cls  Z1_Test.cls  test.cls  test2.cls  testApexClassFromVSCode.cls  testApexClassFromVSCode.cls-meta.xml
force-app/main/default/connectedApps/: JenkinsApp.connectedApp-meta.xml
force-app/main/default/escalationRules/: Case.escalationRules-meta.xml
force-app/main/default/flexipages/: New_Account_Page.flexipage-meta.xml  Nouvelle_page_d_accueil.flexipage-meta.xml  Principaux_comptes_et_opportunit_s.flexipage-meta.xml
force-app/main/default/profiles/: Admin.profile-meta.xml  Analytics Cloud Integration User.profile-meta.xml  Analytics Cloud Security User.profile-meta.xml  Authenticated Website.profile-meta.xml  Chatter External User.profile-meta.xml  Chatter Free User.profile-meta.xml  Chatter Moderator User.profile-meta.xml  ContractManager.profile-meta.xml  Cross Org Data Proxy User.profile-meta.xml  Custom%3A Marketing Profile.profile-meta.xml  Custom%3A Sales Profile.profile-meta.xml  Custom%3A Support Profile.profile-meta.xml  Customer Community Login User.profile-meta.xml  Customer Community Plus Login User.profile-meta.xml  Customer Community Plus User.profile-meta.xml  Customer Community User.profile-meta.xml  Customer Portal Manager Custom.profile-meta.xml  Customer Portal Manager Standard.profile-meta.xml  External Identity User.profile-meta.xml  Force%2Ecom - App Subscription User.profile-meta.xml  Force%2Ecom - Free User.profile-meta.xml  Gold Partner User.profile-meta.xml  High Volume Customer Portal User.profile-meta.xml  HighVolumePortal.profile-meta.xml  Identity User.profile-meta.xml  MarketingProfile.profile-meta.xml  Partner App Subscription User.profile-meta.xml  Partner Community Login User.profile-meta.xml  Partner Community User.profile-meta.xml  PlatformPortal.profile-meta.xml  ReadOnly.profile-meta.xml  Silver Partner User.profile-meta.xml  SolutionManager.profile-meta.xml  Standard.profile-meta.xml  StandardAul.profile-meta.xml  Work%2Ecom Only User.profile-meta.xml
force-app/main/default/samlssoconfigs/: trailhead_SAML_SSO_Setting.samlssoconfig-meta.xml
force-app/main/default/settings/: Address.settings-meta.xml  Case.settings-meta.xml  Forecasting.settings-meta.xml  Search.settings-meta.xml
force-app/main/default/tabs/: Principaux_comptes_et_opportunit_s.tab-meta.xml
force-app/main/default/triggers/: BestTriggerEver.trigger  CeciEstUnTest.trigger  NewTestTrigger.trigger  NewTriggerAnt.trigger  SampleAccountTrigger.trigger-meta.xml  TestVSCode.trigger  TestVSCode.trigger-meta.xml  Tigger_Z1_Case.trigger  Tigger_Z2_Case.trigger  Tigger_Z3_Case.trigger  Trigger2TestAnt.trigger  Trigger2TestAnt32.trigger  Triggerlast.trigger  test2.trigger  test3.trigger  test3.trigger-meta.xml  test5.trigger  test5.trigger-meta.xml
manifest/: build.properties  package.xml
retrieveSource/classes/: Z2_Test.cls  Z3_Test.cls
tmp_con/: package.xml
