<project name="Sample usage of Salesforce Ant tasks" default="usage" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="..\ant-salesforce.jar" />        	
        </classpath>
    </taskdef>

    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file unpackaged/package.xml lists what is to be retrieved -->
    <target name="retrieve">
      <mkdir dir="force-app/main/default/"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}"
        sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}"
        unpackaged="manifest/package.xml" retrieveTarget="retrieveSource" />
      </target>

    <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests -->
    <target name="deploy">
      <sf:retrieve username="${sf.username}" password="${sf.password}"
        sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}"
        deployRoot="retrieveSource" rollbackError="true" />

    </target>

    <!-- Show removing code: only succeeds if done after deployCode -->
    <target name="remove">
      <sf:retrieve username="${sf.username}" password="${sf.password}"
        sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}"
        deployRoot="remove" />
    </target>
</project>
