<project name="Sample usage of Salesforce Ant tasks" default="retrieve" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce" classpath="ant-salesforce.jar">
    </taskdef>

    <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests -->
    <target name="deploy">
      <sf:deploy username="${sf.username}" password="${sf.password}"
        sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}"
        deployRoot="force-app/main/default/" rollbackOnError="true">
      </sf:deploy>

    </target>

    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file unpackaged/package.xml lists what is to be retrieved -->
    <target name="retrieve">
      <mkdir dir="force-app/main/default/"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}"
        sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}"
        unpackaged="manifest/package.xml" retrieveTarget="force-app/main/default/"/>
        <echo message="Commiting all changes with message ${gt.commitMessage}" />
        <git command="add" dir="${gt.gitDirectory}">
          <args>
            <arg value="." />
          </args>
        </git>
        <git command="commit" dir="./">
          <args>
            <arg value="-am ${gt.commitMessage}" />
          </args>
        </git>
        <git command="push -f origin master">
          <args>
            <arg value="-f origin master" />
          </args>
        </git>
    </target>

    <macrodef name="git">
      <attribute name="command" />
      <attribute name="dir" default="${gt.Directory}" />
      <element name="args" optional="true" />
      <sequential>
        <echo message="git @{command}" />
        <exec executable="git" dir="./">
          <arg value="@{command}" />
          <args/>
        </exec>
      </sequential>
    </macrodef>
</project>
